<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEVShop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

   <style>
    .pform {
         background-image: url("/img/bg.png");
        max-width: 680px;
        margin: auto;
        padding: 40px;
        border-radius: 15px;
        background-color: #f8f9fa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    body {
     background-color: #B3CCE5; 
    }

    .custom-btn {
    background-color: #ffaeac; /* warna biru custom */
    color: rgb(5, 5, 5);
    border: none;
    }

   .custom-btn:hover {
    background-color: #ec707e; /* warna saat hover */
     }
   </style>
  
</head>
<body>
    <form action="/login" method="post">
        <div class="pform container mt-5">
            <img src="/logo/Shopnavbar-removebg-preview.png" alt="" class="img-fluid mb-4" style="max-width: 200px; max-height: 30; display: block; margin: auto;">
            <h3 class="text-center mb-3">SEV Shop Account Log in / Sign up</h3>
            <div class="mb-3">
                <label for="username" class="form-label">Username/Email</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-4">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn  custom-btn  w-100">Login</button>
        </div>

        
    </form>      
</body>
</html>