<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEV Shop | Review Produk</title>

    <style>
    .navbar {
    background-color: #FFE6E6;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 100;
    }

    .kotak-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
    }
    /* Logo */
    .navbar-brand img {
    height: 40px;
    width: 145px;
    }

    /* Search Bar */
    .search-bar {
    flex-grow: 1;
    margin: 0 30px;
    }

    .search-wrap {
    position: relative;
    }

    .search-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #666;
    font-size: 16px;
    pointer-events: none;
    }

    .search-input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 50px;
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 14px;
    color: #333;
    }

    /* Right Menu */
    .navbar-options {
    display: flex;
    align-items: center;
    gap: 15px;
    }

    .icon-wishlist, .icon-cart {
    font-size: 20px;
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    }

    .icon-wishlist:hover {
    color: #000;
    }

    .login-button {
    padding: 8px 16px;
    border: 1px solid #333;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    transition: 0.3s ease;
    }

    .login-btn:hover {
    background-color: #333;
    color: #fff;
    }

/* navbar */



    </style>
</head>
<body>
     <nav class="navbar">
  <div class="kotak-navbar">

    <!-- Logo -->
    <a class="navbar-brand" href="beranda.html">
      <img src="/logo/Shopnavbar-removebg-preview.png" alt="Logo" width="auto" height="45">
    </a>

    <!-- Search bar -->
         <form class="search-bar">
           <div class="search-wrap">
             <i class="search-icon bi bi-search"></i>
             <input type="search" class="search-input" 
                    placeholder="Search product or Artist" 
                    aria-label="Search">
           </div>
         </form>
         
         <div class="navbar-options" style="height: 40px;">
           <a href="#" class="icon-wishlist" title="Wishlist">
             <i class="bi bi-heart"></i>
           </a>
           <a href="#" class="icon-cart" title="Cart">
             <i class="bi bi-cart2"></i>
           </a>
           <a href="login.html" class="login-button" title="Log In">
             Log In
           </a>
     </div>
  </div>
</nav>


    
</body>
</html>